#Вариант 17
#Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
try:
  num = int(input())
  n1 = (num % 10) * 100
  n2 = (num % 100) - (num % 10)
  n3 = (num // 100)
except ValueError:
  print("Введите трехзначное число")

print(n1 + n2 + n3)
